{
    "ownerNomor": ["6281262166032@s.whatsapp.net"],
    "ownernamee": "Okta",
    "ige" : "https://instagram.com/stein.goo",
    "ofce" : "https://chat.whatsapp.com/IH7qSawnt5x5iAR9RGg8C6",
    "botnamee": "Ryo Yamada",
    "author": "© Ryo",
    "kwntl": "https://ibb.co/wdWbDz0",
    "gamewaktu": 90,
    "limitCount": 20,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
